<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        div.intro{
           color: brown;
           background-color: aqua;
           text-align: center;
        }
       p.center {
                  text-align: center;

        }
        p.intro{background-color: black;
            color: beige;
            text-align: center;

        }
        *{
       background-color: blue;
        }
       #para1{
           color: rgb(250, 84, 8);
           text-align: center;
       }
       #heading1{
           color: bisque;
           font-style: italic;
           text-align: center;
           font-size: 60px;
       }
    </style>
</head>
<body>
    <div class="intro">
        <h1>my name is safat ahmad khan</h1>
        <h2>learning HTML and CSS</h2>
        <p>css selectors in thml</p>
        <p>my frieds name is SSS</p>
        <p>my best friends name is AAA</p>
        <p>my village name is Parsohiya tiwari</p>
    </div>
    <p class="center">He is going to the school</p>
    <p  class="intro">He is going to market</p>
    

    <h2 id="para1">He is going to college</h2>
    <p id="heading1"> this is a paragraph</p>
</body>
</html>